<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane styleClass="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleri.ZaslonZaUnosPredmetaDoniranjaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <fx:include source="izbornik.fxml" GridPane.columnSpan="2" GridPane.valignment="TOP" />
      <Label styleClass="naslov" text="Unos predmeta za doniranje" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Opis predmeta:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Vrsta predmeta:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Rok trajanja:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Stanje:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Količina (kg il l):" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Velilčina:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#unesiPredmet" text="Unos" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <TextField fx:id="opisPredmetaTextField" maxWidth="255.0" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="40.0" />
         </GridPane.margin>
      </TextField>
      <ChoiceBox fx:id="vrstaPredmetaChoiceBox" maxWidth="255.0" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="40.0" />
         </GridPane.margin>
      </ChoiceBox>
      <DatePicker fx:id="rokTrajanjaDatePicker" maxWidth="255.0" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" right="40.0" />
         </GridPane.margin>
      </DatePicker>
      <ChoiceBox fx:id="stanjeChoiceBox" maxWidth="255.0" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="5.0" right="40.0" />
         </GridPane.margin>
      </ChoiceBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Slider fx:id="kolicinaSlider" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" maxWidth="200.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="kolicinaLabel" text="0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ChoiceBox fx:id="velicinaChoiceBox" maxWidth="255.0" minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <padding>
            <Insets left="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="5.0" right="40.0" />
         </GridPane.margin>
      </ChoiceBox>
   </children>
</GridPane>
